{
    "WEBSITES": [
        "https://thegrio.com/",
        "https://www.theroot.com/",
        "https://www.blackenterprise.com/",
        "https://atlantablackstar.com/",
        "https://www.huffpost.com/voices/black-voices",
        "https://newsone.com/",
        "https://blackgirlnerds.com/",
        "https://andscape.com/",
        "https://www.semafor.com/",
        "https://blavity.com/",
        "https://www.forbes.com/",
        "https://www.ft.com/",
        "https://www.nytimes.com/",
        "https://www.usatoday.com/",
        "https://www.ibm.com/us-en",
        "https://myafricanmagazine.com/",
        "https://www.latimes.com/",
        "https://github.com/",
        "https://community.openai.com/",
        "https://gptbot.io/master-chatgpt-prompting-techniques-guide/#:~:text=I.%20Introduction",
        "https://guides.ai/",
        "https://www.contrabandcamp.com/",
        "https://huggingface.co/"
    ],
    "KEYWORDS": [
        "python","Black Woman", "Black Community", "African American", "Diversity", "Inclusion","critical race theory",
        "social justice", "racial justice", "racial equity", "racial equality", "racial discrimination", "racial bias",
        "slavery", "Jim Crow", "Black Lives Matter", "Black History Month", "Juneteenth", "Emancipation Proclamation",
        "artificial intelligence", "AI", "machine learning", "Kendrick Lamar", "programming", "coding", "LLM", "LLMs",
        "Large-Language Models", "African diaspora", "Black culture", "DEI", "Howard French", "Michael Harriot",
        "Kendrick Lamar", "programming", "coding", "LLM", "LLMs", "Large-Language Models", "African diaspora","coding", 
        "LLM",
        "LLMs",
        "Large-Language Models",
        "African diaspora",
        "Black culture",
        "DEI","Howard French",
        "Michael Harriot","ChatGPT",
        "generative pretrained transformer",
        "Google Gemini",
        "Microsoft Copilot",
        "Meta Llama",
        "PowerShell"
    ]
}
